PORT=3661
USERNAME_FIELD=userId
PASSWORD_FIELD=password
COOKIE_PARSER_SECRET=9Tl7D4uKbsB2jNaA3pGkF9gK0Au6bfmQ
COOKIE_IS_HTTPS=false
COOKIE_MAXAGE=86400
CLIENT_IP=localhost
CLIENT_PORT=2741
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
ACCESS_TOKEN_SECRET=1IrfDpwRYETQhQhZMuUcZ4IpzwhCSoNK
REFRESH_TOKEN_SECRET=ciMMtmQbmgvQf0SbKwjRTAvD9ca9ZhBh
MQTT_URL=mqtt://13.125.31.75
MQTT_PORT=1883
LOWBUS_ARRIVAL_API_URI=http://ws.bus.go.kr/api/rest/arrive/getLowArrInfoByStId
LOWBUS_ARRIVAL_ENCODING_KEY=StW8EnzPod2WKP8WZJHvKf1BCIdhr9%2FWYNVRGyyDbf7z9J572Ji3Fi1Kx0wLGWvkq2M9FcWs3q2hnVW1TzfNHQ%3D%3D
LOWBUS_ARRIVAL_DECODING_KEY=StW8EnzPod2WKP8WZJHvKf1BCIdhr9/WYNVRGyyDbf7z9J572Ji3Fi1Kx0wLGWvkq2M9FcWs3q2hnVW1TzfNHQ==
BUS_ROUTE_API_API=http://ws.bus.go.kr/api/rest/buspos/getBusPosByRtid
LOWBUS_ROUTE_API_URI=http://ws.bus.go.kr/api/rest/buspos/getLowBusPosByRtid
ROUTE_ENCODING_KEY=StW8EnzPod2WKP8WZJHvKf1BCIdhr9%2FWYNVRGyyDbf7z9J572Ji3Fi1Kx0wLGWvkq2M9FcWs3q2hnVW1TzfNHQ%3D%3D
ROUTE_DECODING_KEY=StW8EnzPod2WKP8WZJHvKf1BCIdhr9/WYNVRGyyDbf7z9J572Ji3Fi1Kx0wLGWvkq2M9FcWs3q2hnVW1TzfNHQ==